<!DOCTYPE html>
  <html lang="ru">
     <head> 
      <meta charset="UTF-8"> 
      <title>Вход</title> 
      <script src="https://cdn.tailwindcss.com"></script> 
    </head> 
    <body class="bg-gray-900 text-white font-sans min-h-screen flex items-center justify-center p-4"> 
      <div class="bg-gray-800 p-8 rounded-lg max-w-md w-full"> 
          <h2 class="text-2xl font-bold mb-6 text-center">Вход</h2> 
          <form method="POST" class="space-y-4"> 
        <div> 
          <label for="email" class="block mb-1">Email</label>
          <input id="email" name="email" type="email" placeholder="Email" required class="w-full bg-gray-700 text-white px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"> 
        </div> 
        <div> 
          <label for="password" class="block mb-1">Пароль</label> 
          <input id="password" name="password" type="password" placeholder="Пароль" required class="w-full bg-gray-700 text-white px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"> 
        </div> 
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded transition duration-200"> Войти </button> 
      </form> <p class="mt-4 text-center text-gray-400"> Нет аккаунта? 
        <a href="/register" class="text-blue-400 hover:text-blue-300">Зарегистрироваться</a> 
      </p> 
    </div> 
  </body> 
</html>